# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

global.titulo=top gadgets | Electronics Store
global.productos=PRODUCTOS
global.carrito=CARRITO
global.registro=REGISTRARSE
global.inicio=INICIO
global.usuario=Usuario
global.login=login
global.login.usuario=Usuario
global.login.contrasena=Contrase\u00f1a
global.nombre.top=top
global.nombre.gadgets=gadgets
global.sincuenta=Sin cuenta?
global.registresegratis=Registrese gratis
global.mensaje.bienvenida=Bienvenido
global.mensaje.lanzamientos=Lanzamientos
global.mensaje.copyright=Copyright 2014. All rights reserved.
global.mensaje.terminos=Terms & Conditions
global.mensaje.privacidad=Privacy Policy
global.mensaje.detalles=detalles
global.mensaje.agregar_carrito=agregar a carrito
registro.formulario.correo=Correo
carrito.mensaje.total=Total: 
carrito.mensaje.cantidad=Cantidad: 
carrito.mensaje.aumentar_cantidad=+
carrito.mensaje.disminuir_cantidad=-
carrito.mensaje.remover=x
